<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S56-Ai-ucv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lSJ-6G-iUa">
            <objects>
                <tabBarController id="S56-Ai-ucv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pai-cO-Plf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEf-ex-LoC" kind="relationship" relationship="viewControllers" id="fDb-2f-ehB"/>
                        <segue destination="n3s-qC-dKn" kind="relationship" relationship="viewControllers" id="JMv-xe-Fdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAC-HG-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-272"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mJH-hj-amS">
            <objects>
                <tableViewController id="dek-K1-YaI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4N9-0s-qjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NPs-tW-475">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPs-tW-475" id="FAe-e9-yk3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dek-K1-YaI" id="d71-HF-3wg"/>
                            <outlet property="delegate" destination="dek-K1-YaI" id="nhk-yI-Zhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D2r-Uf-2fJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4I-gL-XjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="97.601199400299862"/>
        </scene>
        <!--Lending View Controller-->
        <scene sceneID="TRf-YZ-JL0">
            <objects>
                <tableViewController id="WCe-k7-TU6" customClass="LendingViewController" customModule="BorrowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5q-SJ-Ncm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowedAssetCell" id="hXY-f4-XMf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXY-f4-XMf" id="J7T-xK-eMy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCe-k7-TU6" id="AUV-zD-snh"/>
                            <outlet property="delegate" destination="WCe-k7-TU6" id="rbV-4G-om9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kbm-CT-HOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYz-T7-Djs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-604.04797601199402"/>
        </scene>
        <!--My Lending-->
        <scene sceneID="ZsE-vO-CjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEf-ex-LoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lending" id="9Cz-uy-GV8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdt-RI-b3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCe-k7-TU6" kind="relationship" relationship="rootViewController" id="DWF-f3-soW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-se-OlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-604.04797601199402"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="5di-Xf-JlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3s-qC-dKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stuff" id="wo3-rT-CJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmT-lr-QUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dek-K1-YaI" kind="relationship" relationship="rootViewController" id="XHa-uQ-Rdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmq-XV-QKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
